XLY/SPF-PRO/Trunk/Trunk/Source/21.Presentation/ProjectContext/XLY.SF.Project.CaseManagement/CaseProjectTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CaseProjectTemplate"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="stringType">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="replace"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="PropertyGroup">
    <xs:complexType>
      <xs:all>
        <xs:element name="Id" type="stringType" />
        <xs:element name="Name" type="stringType" />
        <xs:element name="Number" type="stringType" />
        <xs:element name="Type" type="stringType" />
        <xs:element name="Author" type="stringType" />
        <xs:element name="Timestamp" type="xs:dateTime" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="uriType">
    <xs:restriction base="xs:anyURI">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Reference">
    <xs:complexType>
      <xs:attribute name="Include" type="uriType" use="required"/>
      <xs:attribute name="Exclude" type="uriType" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="ItemGroup" >
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:choice>
          <xs:element ref="Reference"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Case">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PropertyGroup" maxOccurs="1" minOccurs="1"/>
        <xs:element ref="ItemGroup" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
